# api-gateway-microservices-with-kafka-project

./: README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.yml
auth-service-api/auth-service-api/: pom.xml
auth-service-api/auth-service-api/src/main/java/com/example/: AuthServiceApiApplication.java
auth-service-api/auth-service-api/src/main/java/com/example/config/: JwtAuthFilter.java  SecurityConfig.java
auth-service-api/auth-service-api/src/main/java/com/example/constants/: apiAuthPathConstants.java
auth-service-api/auth-service-api/src/main/java/com/example/dtos/: LoginDTO.java  RegisterDTO.java  TokenResponse.java
auth-service-api/auth-service-api/src/main/java/com/example/repository/: IAuthRepository.java  UserRepository.java
auth-service-api/auth-service-api/src/main/resources/: application.yml
common-library/: pom.xml
common-library/common-library/src/main/java/com/example/common_library/Entities/: UserModel.java
common-library/src/main/java/com/example/common_library/: CommonLibraryApplication.java
common-library/src/main/java/com/example/common_library/entity/: UserModel.java
eligilibility-microservice/eligilibility-microservice/: pom.xml
eligilibility-microservice/eligilibility-microservice/src/main/java/com/example/eligilibility_microservice/: EligilibilityMicroserviceApplication.java
eligilibility-microservice/eligilibility-microservice/src/main/resources/: application.yml
eligilibility-microservice/eligilibility-microservice/src/test/java/com/example/eligilibility_microservice/: EligilibilityMicroserviceApplicationTests.java
game-service-api/game-service-api/: pom.xml
game-service-api/game-service-api/src/main/java/com/example/: GameServiceApiApplication.java
game-service-api/game-service-api/src/main/java/com/example/repository/: IGameRepository.java
game-service-api/game-service-api/src/main/resources/: application.properties  application.yml
game-service-api/game-service-api/src/test/java/com/example/: GameServiceApiApplicationTests.java
users-service-api/users-service-api/: pom.xml
users-service-api/users-service-api/src/main/resources/: application.properties  application.yml
(+72 files in other folders)
